DISCORD_TOKEN=YOUR_DISCORD_BOT_TOKEN
ROBLOSECURITY=YOUR_ROBLOSECURITY_COOKIE
GUILD_ID=YOUR_GUILD_ID
TRADE_CATEGORY_ID=TICKET_CATEGORY_CHANNEL_ID
TRADE_CHANNEL_ID=TRADE_UPDATES_CHANNEL_ID
PRIVATE_SERVER_LINK=https://roblox.com/games/YOUR_PRIVATE_SERVER
